<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Ebrar Gül - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Ebrar Gül - Kişisel Web Sitesi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #dbcbd4;
            color: #333333;
        }
        
        .bg-2 {
            background-color: #535a68;
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #dee6f0;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #c8b6e1;
            color: #fff;
        }
        
        .bg-5 {
            background-color: #f4f3ed;
            color: #333;
        }
        
        .container-fluid {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 0;
            font-size: 15px;
            letter-spacing: 4px;
        }
        
        .navbar-nav li a:hover {
            color: #e711ae !important;
        }
        
        .img{
            padding-left: 70px;
        }

        .col-sm-5{
            padding-left: 40px;
        }
       
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> <b>Ebrar GÜL</b> </a> 
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#anasyfa">Anasayfa</a></li>
                    <li><a href="#hakkımda">Hakkımda</a></li>
                    <li><a href="#beceriler">Beceriler</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="anasayfa" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Ebrar!</h3>
        <img src="IMG_0059.png" class="img-responsive img-circle margin" style="display:inline" alt="ebrargul" width="150" >
        <h3 >Yazılım Geliştirici</h3>
    </div>

    <!-- Second Container -->
    <div id="Hakkımda" class="container-fluid bg-2 text-center">
        <h3 class="margin">Hakkımda</h3>
        <p> Adım Ebrar. 21 yaşındayım. Süleyman Demirel Üniversitesi Bilgisayar Mühendisliği 3. sınıf öğrencisiyim. Yazılım ile uğraşıyorum.</p>
       
    </div>

    <!-- Third Container (Grid) -->
    <div id="beceriler" class="container-fluid bg-3 text-center">
        <h3 class="margin">Beceriler</h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>Git, yazılım geliştirme süreçlerinde kullanılan, hız odaklı, dağıtık çalışan bir sürüm kontrol ve kaynak kod yönetim sistemidir.</p>
                <div class="img"><img src="Font_Awesome_5_brands_github.svg.png" class="img-responsive margin" style="width:50%" alt="git"></div>
            </div>
            <div class="col-sm-4">
                <p>HTML, Hiper Metin İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan metin işleme dilidir.</p>
                <div class="img"><img src="indir.png" class="img-responsive margin" style="width:50%" alt="html"></div>
            </div>
            <div class="col-sm-4">
                <p>Python bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
               <div class="img"> <img src="Python-logo-notext.svg.png" class="img-responsive margin" style="width:50%" alt="python" ></div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p><span class="glyphicon glyphicon-map-marker"></span> Isparta, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 000 000 00 00</p>
                <p><span class="glyphicon glyphicon-envelope"></span> ebrargull16@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>